<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="16dp"
        android:paddingTop="16dp"
        android:paddingRight="16dp"
        android:paddingBottom="16dp"
        tools:context=".MainActivity">

        <!-- Button for GET API call -->
        <Button
            android:id="@+id/getButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="GET Data"
            android:layout_marginBottom="8dp"/>

        <!-- EditText for factionName input -->
        <EditText
            android:id="@+id/factionNameEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Faction Name"
            android:layout_below="@id/getButton"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"/>

        <!-- Button for POST API call -->
        <Button
            android:id="@+id/postButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="POST Data"
            android:layout_below="@id/factionNameEditText"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"/>

        <!-- EditText for updatedFactionName input -->
        <EditText
            android:id="@+id/updatedFactionNameEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Updated Faction Name"
            android:layout_below="@id/postButton"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"/>

        <!-- Button for PUT API call -->
        <Button
            android:id="@+id/putButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="PUT Data"
            android:layout_below="@id/updatedFactionNameEditText"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"/>

        <!-- Button for DELETE API call -->
        <Button
            android:id="@+id/deleteButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="DELETE Data"
            android:layout_below="@id/putButton"
            android:layout_marginTop="8dp"/>

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>